spring.datasource.url=jdbc:mysql://localhost:3306/gamepro100_user?nullNamePatternMatchesAll=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

liquibase.change-log=classpath:/db/changelog/changelog.xml

server.port=8082

spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.profiles.active=prod

token.key = dgf32kld23
token.alive = 30